<html>
<head>
<script>
function kast(spiller){
	kast=Math.floor(Math.random() * 6) + 1 ;
	document.getElementById("terning").value = kast;
	

		s1= document.getElementById("skade1").value;
if ( spiller == 1 )		document.getElementById("skade1").value = +kast + +s1;

	

		s2= document.getElementById("skade2").value;
if ( spiller == 2 )		document.getElementById("skade2").value = +kast + +s2;

	
}

function lagre(spiller){
	kast=Math.floor(Math.random() * 6) + 1 ;
	document.getElementById("terning").value = kast;
	

		s1= document.getElementById("skade1").value;
if ( spiller == 1 )		document.getElementById("skade1").value = +kast + +s1;

	

		s2= document.getElementById("skade2").value;
if ( spiller == 2 )		document.getElementById("skade2").value = +kast + +s2;

	
}
</script>
</head>
<body>
<table align=center border="2">
	<tr>
		<td align=center>
				<button style="height:70px; width:70px" type="button" align=center onclick="kast(1)">Kast</button>
				<button style="height:70px; width:70px" type="button" align=center onclick="lagre()">Lagre</button>
		</td>
		<td>
<table align=center border="2">
	<tr>
		<td>
		<font size="72" >87</font>
		</td>
		<td align=center>
		<button style="height:70px; width:70px">Start spill!"</button>
		</td>
		<td>
		<font size="156">100</font>
		</td>
	</tr>
	<tr>
		<td>
		<input type="text" id="skade1" size="3" value=" ">
		</td>
		<td>
		</td>
		<td>
		<input type="text" id="skade2" size="3" value=" ">
		</td>
	</tr>
	<tr>
		<td>
		</td>
		<td>
		<input type="text" id="terning" size="3" value=" ">
		</td>
		<td>
		</td>
	</tr>	
</table>
		</td>
		<td align=center>
			<img src="skann0002.jpg">
				<button style="height:70px; width:70px" type="button" align=center onclick="kast(2)">Kast</button>
				<button style="height:70px; width:70px" type="button" align=center onclick="lagre()">Lagre</button>
		</td>
	</tr>
</table>
<body>
</html>
